{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "fetch-base64": "^2.1.2",
    "firebase": "^10.12.3",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.5.0",
    "fs": "^0.0.1-security",
    "googleapis": "^129.0.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.8",
    "pdf-lib": "^1.17.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
